apiVersion: apps/v1
kind: Deployment
metadata:
  name: triplex-prd
spec:
  selector:
    matchLabels:
      app: triplex-prd
  template:
    metadata:
      labels:
        app: triplex-prd
    spec:
      containers:
      - name: triplex-prd
        image: fabricioveronez/web-page:green
        ports:
        - containerPort: 80
---

apiVersion:  v1
kind:  Service
metadata:
      name:   triplex-prd
spec:
     selector:
          app: triplex-prd
     sessionAffinity: None
     type:  NodePort  
     ports:
     -  port:  80  
        nodePort: 31792
        targetPort: 80
