apiVersion: apps/v1
kind: Deployment
metadata:
  name: triplex-hml
spec:
  selector:
    matchLabels:
      app: triplex-hml
  template:
    metadata:
      labels:
        app: triplex-hml
    spec:
      containers:
      - name: triplex-hml
        image: wordpress:latest
        ports:
        - containerPort: 80
---

apiVersion:  v1
kind:  Service
metadata:
      name:   triplex-hml
spec:
     selector:
          app: triplex-hml
     sessionAffinity: None
     type:  NodePort  
     ports:
     -  port:  80  
        nodePort: 31691
        targetPort: 80
