apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: blue
spec:
  selector:
    matchLabels:
      app: blue
  template:
    metadata:
      labels:
        app: blue

    spec:
      containers:
      - name: blue
        image: fabricioveronez/web-page:blue
        ports:
        - containerPort: 80
  updateStrategy:
    type: RollingUpdate       
---

